<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Theme 16 - LandingSumo.com</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Landing Sumo</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- ********** HEADER ********** -->
	<section id="home"></section>
	<div id="h">
	    <div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>Create your landing page in minutes. Landing Sumo helps you to achieve the best.</h1>
					<button class="btn btn-conf btn-green">Learn More</button>
					<button class="btn btn-conf btn-clear">Buy Theme</button>
				</div>
			</div>
	    </div><!-- /.container -->
	</div><!--/H -->

	<!-- ********** GREEN - SECTION ********** -->
	<div id="g">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="ion-ios-paper-outline"></i>
					<h4>Fully Documented</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
				</div>
				<div class="col-md-4">
					<i class="ion-ios-monitor-outline"></i>
					<h4>Responsive Design</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
				</div>
				<div class="col-md-4">
					<i class="ion-ios-gear-outline"></i>
					<h4>Easy Development</h4>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
				</div>
			</div><!--/row -->
		</div><!--/container -->
	</div><!--/G -->
	
	<!-- ********** SIDE IMAGE - SECTION ********** -->
	<section id="about"></section>
	<section class="side-image text-heavy clearfix">
		<div class="image-container col-md-5 col-sm-3 pull-left">
			<div class="background-image-holder">
				<img class="background-image" alt="Background Image" src="assets/img/side.jpg">
			</div><!--/background-img-holder-->
		</div><!--/img-container-->
				
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">
					<h1>We Are Landing Sumo</h1>
					<p class="lead">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<a href="" class="btn btn-conf btn-green">Purchase Theme</a><br>
					<div class="col-sm-6 no-pad-left feature">
						<h5>Awesome Designs</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					</div>
					<div class="col-sm-6 no-pad-left feature">
						<h5>Bootstrap 3</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
					</div>
				</div><!--col-md-6 col-sm-8 -->
			</div><!-- /row -->
		</div><!--/container -->
	</section><!--Side Image Section -->
	
	
	<!-- ********** WHITE SECTION - IMAGE PHONE ********** -->
	<div class="container">
		<div class="row mtb">
			<div class="col-md-5">
				<h1 class="mb">Landing Sumo provides an elegant way to showcase your brand or product.</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
				<p class="mt"><button class="btn btn-conf btn-green">Buy Theme</button></p>
			</div>
			
			<div class="col-md-7">
				<img class="img-responsive aligncenter" src="assets/img/phone.png" width="320">
			</div>
		</div><!--/row -->
	</div><!--/container-->

	<!-- ********** GREY SECTION - BLOG ********** -->	
	<div id="grey">
		<div class="container">
			<div class="row w">
				<div class="col-md-4">
					<img src="assets/img/blog01.jpg" class="img-responsive aligncenter" alt="">
					<div class="date">
						<h4><bold>13</bold></h4>
						<h4>Sep</h4>
					</div>
					<h5>The Food You Need</h5>
					<p class="desc">Posted by Frank Smith in <b>Tips</b></p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<p><a href="#">Continue Reading...</a></p>
				</div><!--/col-md-4-->
				<div class="col-md-4">
					<img src="assets/img/blog02.jpg" class="img-responsive aligncenter" alt="">
					<div class="date">
						<h4><bold>28</bold></h4>
						<h4>Aug</h4>
					</div>
					<h5>Thinking About Life</h5>
					<p class="desc">Posted by Frank Smith in <b>Thougts</b></p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<p><a href="#">Continue Reading...</a></p>
				</div><!--/col-md-4-->
				<div class="col-md-4">
					<img src="assets/img/blog03.jpg" class="img-responsive aligncenter" alt="">
					<div class="date">
						<h4><bold>13</bold></h4>
						<h4>Jul</h4>
					</div>
					<h5>Visiting The Mountains</h5>
					<p class="desc">Posted by Frank Smith in <b>Travel</b></p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
					<p><a href="#">Continue Reading...</a></p>
				</div><!--/col-md-4-->
			</div><!--/row -->
		</div>
	</div><!--/GREY -->
	
	<!-- ********** WHITE SECTION - CTA ********** -->
	<section id="contact"></section>
	<div class="container">
		<div class="row mtb2">
			<div class="col-md-8 col-md-offset-2 centered">
				<h6>WE ARE AN AWESOME TEAM</h6>
				<h2 class="bold mb">We are looking for talented people<br/>to work with us.</h2>
				<button class="btn btn-conf btn-green">Join our incredible team</button>
			</div>
		</div><!--/row -->
	</div><!--/container -->
	
	<!-- ********** FOOTER ********** -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 centered">
					<h5>HELLO@LANDINGSUMO.COM | +994 3984 4844</h5>
					<p class="mt">
						<a href="#"><i class="ion-social-twitter"></i></a>
						<a href="#"><i class="ion-social-instagram"></i></a>
						<a href="#"><i class="ion-social-dribbble"></i></a>
					</p>
				</div>
			</div>
		</div>
	</div><!--/F -->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
  </body>
</html>
